<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>970</width>
         <height>609</height>
        </rect>
       </property>
       <widget class="QComboBox" name="useCase_dropBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="chooseUseCase_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Choose a use case</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="useCaseDescription_display">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>201</width>
          <height>121</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="startSimulation_button">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color :rgb(66, 170, 37);
font: 700 9pt &quot;Segoe UI&quot;;
border-color:black;
border-width:2px;
border-radius:10px;</string>
        </property>
        <property name="text">
         <string>Start simulation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stopSimulation_Button">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color :red;
font: 700 9pt &quot;Segoe UI&quot;;
border-color:black;
border-width:2px;
border-radius:10px;</string>
        </property>
        <property name="text">
         <string>Stop simulation</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sendingDataPeridod_Input">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>90</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="simulationDuration_Input">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>50</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>461</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="configuration_label">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Configuration</string>
        </property>
       </widget>
       <widget class="QLabel" name="simulationDuration_label">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>50</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SImulation duration (s)</string>
        </property>
       </widget>
       <widget class="QLabel" name="sendingDataPeriod_label">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>90</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sending data period (s)</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="dataUsage_display">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>420</y>
          <width>421</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="dataUsage_label">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>400</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Data usage</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="info_display">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>250</y>
          <width>421</width>
          <height>121</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="info_label">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>220</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Info</string>
        </property>
       </widget>
       <widget class="QComboBox" name="event_dropBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="event_Label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Events</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sendEvent_Button">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>200</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color :rgb(255, 170, 0);
font: 700 9pt &quot;Segoe UI&quot;;
border-color:black;
border-width:2px;
border-radius:10px;</string>
        </property>
        <property name="text">
         <string>Send event</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="eventDescription_display">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>291</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="dataDescription_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Event description</string>
        </property>
       </widget>
       <widget class="QLabel" name="useCase_label">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
       <widget class="QWidget" name="graph_placeholder" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>401</width>
          <height>201</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
